DATABASE_HOST=database-1.ckar5zetdyfp.ap-northeast-2.rds.amazonaws.com
DATABASE_USERNAME=admin
DATABASE_PASSWORD=audwls!12
DATABASE_NAME=final_project
DATABASE_PORT=13306
ACCESS_SECRET='0061722c-e2e0-4b0a-963c-f3aed0a1ceea'